<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>protfolio</title>
</head>
<body>
    <header>
        <a href="#" class="name">Sumit jadhav</a>
        <div class="nav">
            <a href="index.html" >Home</a>
            <a href="about.html">About-me</a>
            <a href="skills.html" class="active">Skills</a>
            
            <a href="Education.html">Education</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>   
        </div>
    </header>
    <section class="skills" id="skills">
        <h2 class="section-title">Skills</h2>
      
        <div class="skills-container">
          <div class="skill-card">HTML</div>
          <div class="skill-card">CSS</div>
          <div class="skill-card">JavaScript</div>
          <div class="skill-card">Java</div>
          <div class="skill-card">C++</div>
          <div class="skill-card">Python</div>
        </div>
      </section>
</body>
</html>